<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Javascript Clock</title>
</head>
<body>
	<div class="clock">
		<div class="clock-face">
			<div class="hand hour-hand"></div>
			<div class="hand minute-hand"></div>
			<div class="hand second-hand"></div>
		</div>
	</div>
	
<style>
	html {
		background: #018DED url(https://hdwallsbox.com/wallpapers/l/1920x1080/66/black-background-clocks-close-up-time-machine-1920x1080-65080.jpg);
		background-size: cover;
		font-family: 'helvetica neue';
		text-align: center;
		font-size: 10px;
	}
	body {
		margin: 0;
		font-size: 2rem;
		display: flex;
		flex: 1;
		min-height: 100vh;
		align-items: center;
	}
	.clock {
		width: 30rem;
		height: 30rem;
		border: 20px solid white;
		border-radius: 50%;
		margin: 50px auto;
		position: relative;
		padding: 2rem;
		box-shadow:
			0 0 0 4px rgba(255, 255, 0, 0.3),
			inset 0 0 0 3px #EFEFEF,
			inset 0 0 10px black,
			0 0 10px rgba(0, 0, 0, 0.2);
	}
	.clock-face {
		position: relative;
		width: 100%;
		height: 100%;
		transform: translateY(-3px); /* To account for the clock hands' height */
	.hand {
		width: 50px;
		height: 6px;
		background: black;
		position: absolute;
		top: 50%;
		transform-origin: 100%; /* acts along the X-axis of the element */
		transform: rotate(90deg); /* by default, the hands would start alongside the 9 o'clock marker if this rotation wasn't done */
		transition: all 0.05s;
		transition-timing-function:cubic-bezier(0.1, 2.7, 0.58, 1);
	}
</style>
<script>
	const secondHand = document.querySelector('.second-hand');
	const minuteHand = document.querySelector('.minute-hand');
	const hourHand = document.querySelector('.hour-hand');
	
	function setDate(){
		const now = new Date();
		const seconds = now.getSeconds();
		const mins = now.getMinutes();
		const hours = now.getHours();
		console.log(hours + ":" + mins + ":" + seconds);
		
		const secondsDeg = ((seconds / 60) * 360) + 90;
		secondHand.style.transform = `rotate(${secondsDeg}deg)`;
		const minutesDeg = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
		minuteHand.style.transform = `rotate(${minutesDeg}deg)`;
		const hoursDeg = ((hours / 12) * 360) + ((mins/60)*30) + 90;
		hourHand.style.transform = `rotate(${hoursDeg}deg)`;
	}
	
	setInterval(setDate, 1000); //There's 1000ms in a second, that's why 1000 is the interval input
	
	setDate();
</script>
</body>
</html>